{
  "name": "hono-admin-panel",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.tsx",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.859.0",
    "@aws-sdk/s3-request-presigner": "^3.859.0",
    "@hono/node-server": "^1.17.1",
    "@hono/zod-validator": "^0.7.2",
    "hono": "^4.8.10",
    "zod": "^4.0.13"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}